
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621954809428
appid = 2021000116665415

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCe8f8ijRmQQ3WCIM3fi2A3D01wlmrTT7eeCiVRVJSA3+rc/1+oEZ3DCHP8lDIj7aYz+kMzry1EWkBSjXppyAYoGGn2BjfQJsSwX1TdWLbe8iMAaTqTg+aMXClz/Y6E95v1wKOkacFPi+6js2WNDd0XT+34bxtFfwoLdaAC+YSh1rYnBQlwDag6G4LqTBKX7arBNzlKZX5iIQM2ZkKh4ADPD1ad5HJAbC8Cb/oC7R3xzBBqKOsOXrly8sJvxdO4wkmxUTfEB8701Y5au9lcUBGCmtqLfJII1gJi68PxGivKu1MQYvBPaeBC0/5M40K/prxq51hpnGFwFiMIZFHv/9aNAgMBAAECggEADKF+fOhpl6VEuUqSEampw7ZbmQ7a/l/fX5e+z2/BPVyN9XH10A1WVCFf1jqQoXpJMug4XusU1dG2OtkzWSSkGJuYEAz+cnQiPUHWJKDgJ2dmkKnMFdztfUn1oVoM8VQb+LOOTYp56jBcjnW7JDJt12RqrMtnh2ZJDhAS3ymk+JdPJisMdGC1QP6PW2caVkvzA6FZm6nxcZLsjIs4I4y6OIAKXtp9ZBKVgIyELMLS4AVX8wdfrrzwpRqCNdajFo/7H2/SLoOhOC6ZbyHlnhRhM/5pI1Rs96W+japGgdp6Q8oNl7ujVMpVdAVcBgSHyNbnsWZ0o8aU/VMfGDwPj6KAoQKBgQDjz4hlayprh/gnARf7Zvrtg6JCWe9FGH+YVh6w/pnXmXjdWyYzKYIKuYEeMcbrNgN0utBO4UUIITFqssvf9K1VlI8gEgU1fU6JnnlZqe2Nxz7fmvHcjPIVPII3ZYZCgyUz3fDlNY5loHhULb1qNcSAZxyuYV7RuPEh01tk/2oOBwKBgQCynPuHVzbq0WjyCFhhP5UVWOTtpfb0sNaY6VXjfhH4MMH7elgwN44Lv/xj0M4hSoT43WN8z0ggHOfqAcB+UxIeN79Co/YHYxZ42mAm01Gj9ZP2IppsiLvneiHGJhK5yFt2A/uG8286OTlzS46OWGZWWNKgF2sjxnm6Qj/9RjXRywKBgBmDqNcTBZE9jUFxEeqKQhhP4eBkijPG5qN9IbrZCQnommzQRJr+Tx48YIWtNYYqaoCsW6A6Aq1CanJ0y/itQqyPEuiYnBS9kApBwX2VVpHGevg4NlZpQsO2Hy9tI3hXj9cbSFujf+tJ6bAj308B7pwi8EdniGMcv4T2UwogwRQJAoGAJwe4yyVawctK5IDAV1feixCmzeuTYHr4Gef7NcAJyzNUYFCmzrqFFro4O9OYB5xSHFO8dryQ5TuLzg3d83zRm7rQ144eqBSWB4iotDM/RtXWJFYBarAiZ32/vZ36P5Cxs8NBBodRieaRUEl1eFOG4V19gTA84E9xsCrj8sOR5SsCgYBusoUhEg7zfECJjFcMNgkaQDXqQ4lSd16CDSgQuQOmSzltxaqcM57pIcNZ+QKARr0xYE4qoXIQ3G1Z7NTr0spVaScsj6tOMNOx+zA+fN2PVnFRXeL1WIa0BX+yJWhB9/yuCcFvnTwCByos5RLwlgF+p12dyAg792mBa0lmsXJasQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnvH/Io0ZkEN1giDN34tgNw9NcJZq00+3ngolUVSUgN/q3P9fqBGdwwhz/JQyI+2mM/pDM68tRFpAUo16acgGKBhp9gY30CbEsF9U3Vi23vIjAGk6k4PmjFwpc/2OhPeb9cCjpGnBT4vuo7NljQ3dF0/t+G8bRX8KC3WgAvmEoda2JwUJcA2oOhuC6kwSl+2qwTc5SmV+YiEDNmZCoeAAzw9WneRyQGwvAm/6Au0d8cwQaijrDl65cvLCb8XTuMJJsVE3xAfO9NWOWrvZXFARgprai3ySCNYCYuvD8RoryrtTEGLwT2ngQtP+TONCv6a8audYaZxhcBYjCGRR7//WjQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl16SNHGCpag7/Y2uMUJezouRqG2c+gAGrU6Kowxqrdrhvj+9ZE8DcIiG6AYB64os8AzxRgxJv3yKUqVZxapeRoiC/EUnFuRu8HXiE2EvnqE10MEB8WFaIe2fx7mfnX7+yuHPIC60F+PjymDUIx7Ih+CqYaxGQyxtar5uHaKALG4D/Eaoom0islVs5ZQk+f+bFYpvu1jlEQqoEdua6ZqRpU5+GPqZoxPRvicK16VZc+wsFBHv565KN7JnX9cDvmsRJ/PD29ZwKR3As97j7tW8pjpDCFvKQLVfu1/ap39Jk0cNqPtnG689vYa0hsmSrimUJiJ8qYDBZ+AX9AiC1Fic4wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
